<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 9</title>
</head>
<body>

    <div class="logo">
        <h2>Fofocalizando com a Rebeca</h2>
    </div>

    <div class="C5">
        <center><h1>Operação da Polícia Civil prende oito suspeitos de envolvimento em desvios milionários na Apae de Bauru</h1>
            <span>Mandados de prisão e de busca e apreensão foram cumpridos na investigação que é realizada em paralelo ao inquérito que apura o desaparecimento e suposto assassinato da secretária executiva da entidade. Filha, irmã, 
                cunhado e o ex-marido de Cláudia Lobo, desaparecida desde agosto, foram presos.</span></center>
    </div>
    </div>

    <div class="C3">
        <div class="C4">
            <img src="https://s2-g1.glbimg.com/Nq_OcsO1FLqbhpUkHF-SquXp0TA=/0x0:1600x1200/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/h/j/sPi9RxT2APQZ8Az9jFNQ/whatsapp-image-2024-12-03-at-08.31.05-1-.jpeg">
        </div>
    </div>
      
    <div class="C6">
            <span>Oito pessoas foram presas na madrugada desta terça-feira (3) em uma operação da Polícia Civil, por meio do Setor Especializado de Combate aos Crimes de Corrupção, Crime Organizado e Lavagem de Dinheiro (Seccold), no inquérito que investiga suspeita de desvios milionários na
                 Associação de Pais e Amigos dos Excepcionais (Apae) em Bauru.</span>

            <br>
            <br>

            <span>O inquérito foi aberto em paralelo à investigação do desaparecimento e suposto assassinato da secretária executiva da entidade, Cláudia Lobo, em agosto deste ano. Foram expedidos 9 mandados de prisão e 8 pessoas, 
                entre funcionários da Apae e familiares de Cláudia, foram presos.</span>

            <br>
                
            <span>Um dos mandados foi expedido contra o ex-presidente da entidade, Roberto Franceschetti Filho, que está preso desde o dia 15 de agosto, suspeito de ter matado a secretária executiva. Também foram presos a filha, 
                a irmã, o cunhado e o ex-marido de Cláudia Lobo, pai da filha dela.</span> 

            <br>
            <br>

            <span><i>Também foram cumpridos mandados de busca e apreensão em 18 endereços. Os presos são investigados pelos crimes de peculato, lavagem de dinheiro e associação criminosa. Todos foram presos temporariamente por cinco dias.</i></span>
                <br>

                <span>"A investigação nossa busca apurar desvios de recursos na Apae, então o crime considerando que os recursos são em sua maioria de origem pública envolve os crimes de peculato, associação e organização criminosa e lavagem de dinheiro. E são cifras milionárias desviadas, infelizmente", afirma o delegado Glaucio Stocco.

                    Ainda de acordo com o delegado responsável pelas investigações foram apreendidos aparelhos celulares, computadores e outros eletrônicos com o objetivo de obter mais informações sobre os supostos desvios, mas também foi pedido à Justiça os bloqueios de bens dos envolvidos.
                    
                    Além disso também foram apreendidos veículos, joias e dinheiro dos investigados. Também foram apreendidas armas com um ex-policial, que fazia serviços de segurança para Apae, que não tinham registro.</span>
                <br>
                <span><i>Em nota, a Apae Bauru informou que a perícia contábil e financeira segue em andamento na entidade e, assim como as investigações, seguem em segredo de Justiça. A perícia está investigando o período referente a gestão do Roberto Franceschetti Filho, que compreende os anos de 2022 a 2024.

                    A instituição destaca ainda que colabora e confia no trabalho da Polícia Civil. Ressaltou ainda que a Apae Bauru segue prestando o serviço aos seus usuários nas áreas de Assistência Social, Educação e Saúde.</i></span>
            
     <style>
      body{
            background: #fff0f5
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        .C3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .C4{
            background-color: rgb(255,255,255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            height: 300px;
            border-radius: 6px;
            padding: 20px;
            margin-top: 10%;
        }
        .C5{
            display: flex;
            justify-content: center;        
            align-items: center;           
            text-align: center;             
            flex-direction: column;         
            width: 700px;
            height: 300px;
            border-radius: 6px;
            padding: 20px;
            margin: 20px auto; 
        }
        .C5 h1 {
            font-size: 2vw;
            color: #333;
           
        }

        .C5 span {
            font-size: 1vw;
            color: #000000;
        }

        .C6{
            display: flex;
            justify-content: center;        
            align-items: center;           
            text-align: center;             
            flex-direction: column;         
            width: 700px;
            height: 300px;
            padding: 20px;
            margin: 20px auto; 
            margin-top: 30%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1vw;
        }
        .logo {
        background-color: #C71585;
         color: white;
         padding: 20px 0;
         display: flex;
         justify-content: space-between;
         align-items: center;
}

       header .logo h1 {
      font-size: 2vw;
}
     </style>
</body>
</html>