<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofocalizando com a Rebeca</title>
</head>
<body>
    <header>

        <div class="logo">
                <h2>Fofocalizando com a Rebeca</h2>
            </div>

            <div class="menu">
                <nav>
                    <a href="index.html">Home Page</a>
                    <a href="not.html">Noticias Gerais</a>
                    <a href="vag.html">Vagas de Empregos</a>
                    <a href="horo.html">Horóscopo</a>
                    <a href="tempo.html">Previsão do Tempo</a>
                    <a href="espo.html">Esportes</a>
                    <a href="ass.html">Assine Aqui</a>
                </nav>
            </div>
    </header>


    <main>
        <section class="destaques">
            <h2>Notícias em Destaque</h2>

            <div class="cards-container">
                <article class="card">

                    <img src="https://s2-g1.glbimg.com/0DquWnzIfdzDzzxBXQJRHN8Hgsw=/0x0:700x525/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/f/6/Z99bUGTvyzGBl2Qa37Tg/artico.jpg">
                    <h3><a href="art.html">Primeiro dia sem gelo no Ártico pode acontecer em 2027, alerta estudo</a></h3>
                    <p>Pesquisadores utilizaram modelos de computador para estimar quando a região teria um dia em que o derretimento seria completo. 
                        Redução nas emissões de gases do efeito estufa pode frear previsões.</p>
                </article>

                <article class="card">
                    <img src="https://s2-g1.glbimg.com/-Ce9h_-b-RR24PIyEz8NJfbuQrw=/0x0:2260x1507/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/Q/4/IUMaTtShGxZ3wuraZeWA/2024-11-06t170557z-682241439-rc2rzaaoxoj8-rtrmadp-3-usa-election-brazil.jpg">
                    <h3><a href="pib.html">Resultado do PIB será destacado como acerto do governo, mas crescimento em 2025 depende de ajuste das contas públicas</a></h3>
                    <p>O bom resultado do Produto Interno Bruno (PIB) do terceiro trimestre, com crescimento de 0,9%, aponta para uma alta na casa de 3,5% neste 
                        ano e será destacado como um acerto do governo do presidente Luiz Inácio Lula da Silva (PT).</p>
                </article>
                <article class="card">
                    <img src="https://s2-g1.glbimg.com/tCFbwI4i3sZ-Y8o5x1CNvJmfYAc=/0x0:925x864/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/z/9/BFoDH5Ra6yocuueTWAzg/03penha-a.jpg">
                    <h3><a href="cv.html">Megaoperação na Penha tenta prender chefes do Comando Vermelho; há 5 feridos</a></h3>
                    <p>Moradores disseram que os confrontos começaram às 5h20. Um casal foi preso. Linhas de ônibus pararam 
                        de circular, e escolas não abriram.</p>
                </article>
                <article class="card">
                    <img src="https://s2-g1.glbimg.com/qf4nuwNkbeJOVZHsko7v5xdOm4g=/0x0:153x80/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/I/y/Hxnqm9S7GLBPZtAo6gGQ/palmeirenses-alekssander-e-jeovan.jpg">
                    <h3><a href="policia.html">Polícia prende 10 palmeirenses acusados de participar de emboscada contra torcedores do Cruzeiro em SP</a></h3>
                    <p>Operação tem como objetivo cumprir 13 mandados de prisão temporária e 25 mandados de busca e apreensão em seis cidades da
                         Região Metropolitana de SP.</p>
                </article>
                <article class="card">
                    <img src="https://s2-g1.glbimg.com/OWSMWoxxftRPbNfV9ksn1XfoZAk=/0x0:1280x853/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/l/A/kYXg61S7WJUwapzTpT2Q/alzheimergorduraabdominal.jpg">
                    <h3><a href="gordura.html">Gordura visceral pode ser prognóstico de Alzheimer 20 anos antes dos primeiros sintomas</a></h3>
                    <p>“Os pacientes estavam na meia-idade, mas já havia uma condição alterada”, afirmou a médica Mahsa Dolatshahi,
                         autora principal do estudo</p>
                </article>
            </div>
        </section>
    </main>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Playfair Display;
    background-color: #f4f4f4;
}


header {
    background-color: #C71585;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 2vw;
}

.menu nav, nav a{
    list-style: none;
    display: flex;
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1vw;

}
& nav a:hover{
    text-decoration: none;
    color: rgb(0, 0, 0); 
}

.destaques {
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 15px;
}

.destaques h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1e3a8a;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    font-family: Playfair Display;;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.2rem;
    margin: 10px;
    color: #1e3a8a;
}

.card p {
    font-size: 0.95rem;
    margin: 10px;
}


    </style>
</body>
</html>
