<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia 7</title>
</head>
<body>

    <div class="logo">
        <h2>Fofocalizando com a Rebeca</h2>
    </div>

    <div class="C5">
        <center><h1>Sargento aposentado da PM atira contra crianças que o alertaram sobre a seta do carro;</h1>
            <span>Polícia Civil investiga o caso em Itanhaém (SP). Ninguém ficou ferido.</span></center>
    </div>
    </div>

    <div class="C3">
        <div class="C4">
            <img src="https://s2-g1.glbimg.com/3bBE2D1POQ1qVLq8TVo45uXWtZA=/0x0:1200x800/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/U/Z/Qa7zkAQNu0L5roglaXsw/g1-694-.png">
        </div>
    </div>
      
    <div class="C6">
            <span>Um sargento aposentado da Polícia Militar foi filmado atirando na direção de crianças após elas avisarem para ele "ligar a seta do carro" em Itanhaém, no litoral de São Paulo.
                 Imagens obtidas pelo g1 mostram os menores fugindo após o homem dar marcha à ré com o veículo. 
                 Ninguém se feriu ou foi preso</span>

            <br>
            <br>

            <span>O caso ocorreu na Rua Humberto Ladalardo, no bairro Savoy, no sábado (30), sendo registrado no 3º Distrito Policial
                 (DP) da cidade na última segunda-feira (2). O sargento aposentado Claudio De Fontes Alves se apresentou na
                  delegacia e prestou esclarecimentos à polícia. A arma usada por ele foi apreendida.</span>

            <br>
                
            <span>Câmeras de monitoramento registraram a ação. Um menino disse "liga a seta" para o motorista e, em seguida, uma menina avisou para o condutor 'acender o farol'. O sargento desceu do carro e atirou aproximadamente um minuto depois.

                O g1 não localizou a defesa do PM aposentado até a última atualização desta reportagem.</span>

            <br>

            <i><span><b></b>Crianças assustadas</span></i>
            <br>
                    
            <span>O pai da menina que disse para o motorista 'acender o farol' registrou um Boletim de Ocorrência (BO). Ele afirmou à Polícia Civil que, na ocasião, estava em casa enquanto a filha brincava na calçada com os amigos.

                O homem relatou que ouviu um barulho semelhante ao de uma "bombinha" e, em seguida, a filha entrou correndo em casa. Ele acrescentou que saiu do imóvel e viu o suspeito na rua, mas não conseguiu identificá-lo.</span>
                    
            <br>

            <span> 
                O pai também compartilhou com os policiais o relato da filha. A criança disse que estava brincando quando o carro entrou na rua com as luzes apagadas e uma seta ligada para o lado contrário. Neste momento, os menores gritaram: "A seta". Ela complementou: "Acende o farol".

                O motorista parou adiante e engatou a marcha à ré. As crianças correram imediatamente. O homem tentou atirar duas vezes, mas os disparos "picotaram" na arma. Ele teve sucesso apenas na terceira tentativa. Segundo depois, entrou no carro e fugiu do local.
                
                O caso foi registrado como ameaça e estatuto do desarmamento - disparo de arma de fogo, na última segunda-feira (2), no 3° Distrito Policial de Itanhaém.</span>

            <br>
     <style>
      body{
            background: #fff0f5
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        .C3{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .C4{
            background-color: rgb(255,255,255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            height: 300px;
            border-radius: 6px;
            padding: 20px;
            margin-top: 10%;
        }
        .C5{
            display: flex;
            justify-content: center;        
            align-items: center;           
            text-align: center;             
            flex-direction: column;         
            width: 700px;
            height: 300px;
            border-radius: 6px;
            padding: 20px;
            margin: 20px auto; 
        }
        .C5 h1 {
            font-size: 2vw;
            color: #333;
           
        }

        .C5 span {
            font-size: 1vw;
            color: #000000;
        }

        .C6{
            display: flex;
            justify-content: center;        
            align-items: center;           
            text-align: center;             
            flex-direction: column;         
            width: 700px;
            height: 300px;
            padding: 20px;
            margin: 20px auto; 
            margin-top: 25%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1vw;
        }
        .logo {
        background-color: #C71585;
         color: white;
         padding: 20px 0;
         display: flex;
         justify-content: space-between;
         align-items: center;
}

       header .logo h1 {
      font-size: 2vw;
}
     </style>
</body>
</html>