<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fofocalizando com a Rebeca</title>
</head>
<body>
    <header>

        <div class="logo">
            <h2>Fofocalizando com a Rebeca</h2>
        </div>

        <div class="menu">
            <nav>
                <a href="tempo.html">Previsão do tempo</a>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="cards-container">
                <div class="card">
                    <img src="1.png" alt="Imagem 1">
                </div>
            </div>
        </section>

        <section>
            <div class="cards-container">
                <div class="card">
                    <img src="2.png" alt="Imagem 2">
                </div>
            </div>
        </section>
    </main>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Playfair Display, serif;
        background-color: #f4f4f4;
    }

    header {
        background-color: #C71585;
        color: white;
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo h2 {
        font-size: 2vw;
    }

    .menu nav, nav a {
        list-style: none;
        display: flex;
        margin: 0 15px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 1vw;
    }

    nav a:hover {
        text-decoration: none;
        color: rgb(0, 0, 0); 
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 10%;
        justify-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card {
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        font-family: Playfair Display, serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    </style>
</body>
</html>
